{
  "name": "ts-bundler",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "webpack --mode=production && npm run emitDeclaration",
    "emitDeclaration": "tsc --emitDeclarationOnly --outFile dist/lightzane.d.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  }
}
